# SmsRemind

app/: build.gradle
app/src/androidTest/java/com/ccbjb/tollcollector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccbjb/tollcollector/: MainActivity.java  SmsReciver.java  TKMReceiver.java
app/src/main/java/com/ccbjb/tollcollector/util/: DateUtil.java  JSONUtil.java  PreferencesUtils.java  QRCodeUtil.java  ToastUtils.java
app/src/main/java/com/ccbjb/tollcollector/util/http/: BaseCallback.java  NetworkHelper.java  OkHttpHelper.java  SpotsCallBack.java  TKMBaseParseBean.java  TmpCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccbjb/tollcollector/: ExampleUnitTest.java
