apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ccbjb.tollcollector"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a482d6ef515165c46b805000", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //tablayout等Material Design设计风格的控件
    compile 'com.android.support:design:23.4.0'
    // 实体json转换
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // 加载中组件
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    // 下拉刷新上拉加载更多组件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    // 图片加载框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 推送集成
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 生成二维码工具
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.lovedise:permissiongen:0.0.6'
}
